(['D:\\code-repository\\JetBrains\\WorkSpace\\Python\\Campus_network_szu\\main.py'],
 ['D:\\code-repository\\JetBrains\\WorkSpace\\Python\\Campus_network_szu'],
 [],
 ['D:\\Compiler\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Compiler\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Compiler\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Compiler\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Compiler\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Compiler\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\code-repository\\JetBrains\\WorkSpace\\Python\\Campus_network_szu\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Compiler\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Compiler\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Compiler\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Compiler\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Compiler\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Compiler\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Compiler\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Compiler\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Compiler\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Compiler\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\Compiler\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Compiler\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Compiler\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Compiler\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Compiler\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Compiler\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Compiler\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Compiler\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Compiler\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Compiler\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Compiler\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Compiler\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Compiler\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Compiler\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Compiler\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Compiler\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Compiler\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Compiler\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Compiler\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Compiler\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Compiler\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Compiler\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Compiler\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Compiler\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Compiler\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Compiler\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Compiler\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Compiler\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Compiler\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Compiler\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Compiler\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Compiler\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Compiler\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Compiler\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Compiler\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Compiler\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Compiler\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Compiler\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Compiler\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Compiler\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Compiler\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Compiler\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Compiler\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Compiler\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Compiler\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Compiler\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Compiler\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Compiler\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Compiler\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Compiler\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Compiler\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Compiler\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Compiler\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Compiler\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Compiler\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Compiler\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Compiler\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Compiler\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Compiler\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Compiler\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Compiler\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Compiler\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Compiler\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Compiler\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Compiler\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Compiler\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Compiler\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Compiler\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Compiler\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Compiler\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Compiler\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Compiler\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Compiler\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Compiler\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Compiler\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Compiler\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Compiler\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Compiler\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('requests',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Compiler\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Compiler\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Compiler\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Compiler\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Compiler\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Compiler\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Compiler\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Compiler\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Compiler\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client', 'D:\\Compiler\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies',
   'D:\\Compiler\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Compiler\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Compiler\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\Compiler\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Compiler\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Compiler\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Compiler\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Compiler\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Compiler\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\Compiler\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Compiler\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\Compiler\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Compiler\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Compiler\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Compiler\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Compiler\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Compiler\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Compiler\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Compiler\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Compiler\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Compiler\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Compiler\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Compiler\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Compiler\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Compiler\\jdk-17\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Compiler\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code-repository\\JetBrains\\WorkSpace\\Python\\Campus_network_szu\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Compiler\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
